<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #339494;
            justify-content: center;
            display: flex;
        }
        .img{
            width:250px;
            height:225px;
            margin-top: 180px;
            clip-path: circle();
        

        }
        h1{
            font-style: italic;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        
        }
        
        p{
            margin-left: -160px;
            margin-top: 460px;
            color:lightgrey;
            font-family: monospace;
            font-weight: bolder;
            font-size: 25px;
        }
        .div1{
            width: 330px;
            height: 37px;
            background-color: white;
            box-sizing: border-box;
            margin-top:500px;
            margin-left: -250px;
            padding-top: 10px;
            padding-bottom: 38px;
            padding-right: 20px;
            border-radius: 4px;
        }
        .div2{
            width: 330px;
            height: 37px;
            background-color: white;
            box-sizing: border-box;
            margin-top:570px;
            margin-left: -330px;
            padding-top: 10px;
            padding-bottom: 38px;
            padding-right: 20px;
            border-radius: 4px;
        }
        h3{
            font-size: 22px;
            color: #339494;
        }
    </style>
</head>
<body>
    <img src="luffy.jpg" class="img" alt="luffy">
    <br><br>
    <h1 style="margin-top: 420px; margin-left: -215px;">yash  joshi</h1>
    <pre><p>G A M E R</p></pre>
    <div class="div1"> <pre><h3> &#128222    +91 75978 47232</h3></pre></div>
    <br>
    <div class="div2"> <pre><h3> &#9993    joskeshu@gmail.com</h3></pre></div>
</body>
</html>