<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
  font-family: "Poppins", sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 500px;
  max-width: 95vw;
  overflow: hidden;
}
.quiz-header {
  padding: 1rem;
}

h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}
button {
  background-color: #7b339b;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.1rem;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  outline: none;
  background-color: #5e3370;
}


    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
    </div>
    <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>  
     </div>
     <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer" />
          <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
          <input type="radio" name="answer" id="b" class="answer" />
          <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
          <input type="radio" name="answer" id="c" class="answer" />
          <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
          <input type="radio" name="answer" id="d" class="answer" />
          <label for="d" id="d_text">Answer...</label>
        </li>
      </ul>
      <button id="submit">Submit</button>
    <script>
    const quizData = [
    {
    question: "Which is the largest freshwater lake in india?",
    a: "Chilika",
    b: "Pangong Tso",   
    c: "Wular",
    d: "Udai Sagar",
    correct: "c",
  },
  {
    question: "Changing an existing document is called ________ the document?",
    a: "Creating",
    b: "Editing",
    c: "Modifying",
    d: "Adjusting",
    correct: "b",
  },
  {
    question:  "Name the holy city recognised as the birthplace of the first and fourth jain tirthankaras?",
    a: "Varanasi",
    b: "Dwaraka",
    c: "Ayodhya",
    d: "Gaya",
    correct: "c",
  },
  {
    question: "What does HTML stand for?",
    a: "Hypertext Markup Language",
    b: "Hypertext Markdown Language",
    c: "Hyperloop Machine Language",
    d: "Helicopters Terminals Motorboats Lamborginis",
    correct: "a",
  },
  {
    question: "A partner in crime?",
    a: "Accomplice",
    b: "Alibi",   
    c: "Agent",
    d: "Amateur",
    correct: "a",
  },
  {
    question:"Name the deepest ocean in the world?",
    a: "Atlantic",
    b:  "Indian",
    c: "Arctic",
    d: "Pacific",
    correct: "d",
  },
  {
    question: "In the context of the banking sector,what does 'F' stand for in IFSC?",
    a: "Functional",
    b: "Forum",
    c: "Financial",   
    d: "Fiscal",
    correct: "c",
  },
  {
    question:"A time bomb occurs during a particular?",
    a: "Only time",
    b: "Logic & Data",
    c: "Data or Time",
    d: "All of the above",
    correct: "c",
  },
  {
    question:"What does 'T' stand for in ATM? ",
    a: "Trunk",
    b: "Teller",
    c: "Translation",
    d: "Transfer",
    correct: "b",
  },
  {
    question:"Which is the seventh planet from the sun?",
    a: "Uranus",
    b: "Earth",
    c: "Pluto",        
    d: "Mars",
    correct: "a",
  },

];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
  answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
  let answer;
  answerElements.forEach((answerElement) => {
    if (answerElement.checked) answer = answerElement.id;
  });
  return answer;
};
const loadQuiz = () => {
  deselectAnswers();
  const currentQuizData = quizData[currentQuiz];
  questionElement.innerText = currentQuizData.question;
  a_text.innerText = currentQuizData.a;
  b_text.innerText = currentQuizData.b;
  c_text.innerText = currentQuizData.c;
  d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
  const answer = getSelected();
  if (answer) {
    if (answer === quizData[currentQuiz].correct) score++;
    currentQuiz++;
    if (currentQuiz < quizData.length) loadQuiz();
    else {
      quiz.innerHTML = `
            <h2>You answered ${score}/${quizData.length} questions correctly</h2>
            <button onclick="history.go(0)">Play Again</button>
        ` // location.reload() won't work in CodePen for security reasons;
    }
  }
});
 </script>
</body>
</html>